body
  margin: 0
  padding: 0
  font-family: Arial, sans-serif

.container
  display: flex
  height: 100vh

.left-side
  width: 70%
  background-image: url('https://www.kartinki24.ru/uploads/gallery/main/310/kartinki24_ru_insects_grsshoppers_0037.jpg')
  background-size: cover

.right-side
  width: 30%
  background-color: #092522
  color: white
  display: flex
  flex-direction: column
  justify-content: flex-end
  padding: 30px

.title
  font-size: 50px
  margin-bottom: 30px
  font-family: Helvetica, Sans-serif

.text
  font-size: 15px
  font-family: Courier New, monospace
